 <div class="row">
                 <!--  page header -->
                <div class="col-lg-12">
                    <h1 class="page-header">Category Tables</h1>
                </div>
                 <!-- end  page header -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <?php 
                                if(isset($_SESSION['message'])){
                                    echo "<span>".$_SESSION['message']."</span>";
                                    unset($_SESSION['message']);
                                }
                             ?>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="dataTables-example" class="table table-striped table-bordered table-hover" >
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Category Name</th>
                                            <th>Action</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php while($data=mysqli_fetch_assoc($select)){?>
                                        <tr class="odd gradeX">

                                            <td><?php echo $data['id']?></td>
                                            <td><?php echo $data['category_name']?></td>
                                            
                                            <td>
                                                <?php
                                                if($data['status']==1){
                                            ?>
                                            <a href="pages/category/status.php?id=<?php echo $data['id']?>&&status=inactive" class="btn btn-info">Active</a>
                                               <?php }else{?>  
                                               <a href="pages/category/status.php?id=<?php echo $data['id']?>&&status=active" class="btn btn-warning">Inactive</a>
                                               <?php }?>
                                               <a href="#myModal" class="btn btn-success" data-toggle="modal" onclick="lodemodel('pages/category/editCategory.php?id=<?php echo $data['id']?>')">Edit</a>
                                               <a href="pages/category/deleteCat.php?id=<?php echo $data['id']?>" class="btn btn-danger">Delete</a>
                                            </td>
                                           
                                        </tr>
                                        <?php }?>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>


    